{
  "scripts": {
    "docs:dev": "vitepress dev docs --port 5175",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "rollup": "^4.27.3",
    "vitepress": "^1.6.3"
  }
}
